.dashboard {
    position: relative;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
}

.paginator {
    position: absolute;
    bottom: 20px;
    right: 40px;
}

.main {
    position: absolute;
    top: 0;
    left: 250px;
    width: calc(100% - 250px);
    height: 100%;
    transition: 0.5s;
}

.toggleWidth {
    width: calc(100% - 70px);
    left: 70px;
}

.card-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin: 30px 0;
    padding: 0px 15px;
}

.card-container .card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1fr;
    height: 100px;
    padding: 5px 15px;
    border-radius: 20px;
    box-shadow: 1px 1px 5px 0.2px #000;
}

.card-container .card:hover {
    color: #fff;
    background-color: teal;
}

.card-container .card .number h2 {
    margin-bottom: 15px;
}

.card-container .card .icon {
    font-size: 2.5rem
}

.chart-container {
    display: flex;
    /* grid-template-columns: 1fr 1fr; */
    gap: 5px;
    padding: 0 15px;
}


/* overView transition */


/* .cards-enter-from{
    opacity:0;
    transform: scale(0.6);
}
.cards-enter-active{
    transition: all 1s ease 1s;
} */


/* now, make it responsive */

@media (max-width: 1330px) {
    .chart-container {
        grid-template-columns: 1fr;
        gap: 30px;
    }
}

@media (max-width: 1280px) {
    .card-container .card .icon {
        font-size: 1.8rem
    }
    .card-container .card {
        padding: 5px 10px;
    }
    .card-container .card .number h2 {
        font-size: 1.2rem
    }
}

@media (max-width: 810px) {
    .card-container {
        grid-template-columns: repeat(2, 1fr);
        padding: 0px 20px;
    }
    .card-container .card .icon {
        font-size: 2rem
    }
    .card-container .card {
        padding: 5px 15px;
    }
    .card-container .card .number h2 {
        font-size: 1.8rem
    }
}

@media (max-width: 560px) {
    .card-container .card .icon {
        font-size: 1.5rem
    }
    .card-container .card {
        padding: 5px 10px;
    }
    .card-container .card .number h2 {
        font-size: 1.2rem
    }
}

@media (max-width: 515px) {
    .chart-container {
        margin: 0 auto;
        padding: 0 8px;
    }
}

@media (max-width: 470px) {
    .card-container {
        grid-template-columns: repeat(1, 1fr);
        padding: 0px 25px;
    }
    .main {
        position: fixed;
        top: 0;
        left: 70px;
        width: calc(100% - 70px);
    }
    .card-container .card .icon {
        font-size: 2rem
    }
    .card-container .card {
        padding: 5px 15px;
    }
    .card-container .card .number h2 {
        font-size: 1.8rem
    }
}

@media (max-width: 400px) {
    .main {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
    }
}